# udemy

jee-exer17/: .project  pom.xml
jee-exer17/WebContent/: index.html
jee-exer17/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
jee-exer17/src/exer1/: Calculadora.java  CalculadoraImpl.java
novodiretorio01/: Teste Planilha.xlsx
testes/: inicio.txt  novo arquivo.txt
